# 16-05-2025
# It was initially designed by Guido van Rossum in 1991 and developed by Python Software Foundation.

# 17-05-2025
# It is written in the C programming language.

# 18-05-2025
# The name was inspired by the British comedy group Monty Python.

# 19-05-2025
# This is a comment. It will not be executed.

# 20-05-2025
# It runs commands line by line. Each line contains a single instruction.

# 21-05-2025
# The print() function is used to display text or values on the screen.
# Example:
print("Hello, World!")
print(123)

# 22-05-2025
# A string is text in Python. It must be inside quotes: "hello" or 'hello'.
-------------------------------------------------------
# 23-05-2025
# The type() function returns the data type (class) of the given value.
print(type("cenk"))      # <class 'str'>
print(type(42))          # <class 'int'>
# An int (integer) represents whole numbers (positive, negative, or zero) in Python.





















